
import {IProduct} from '../models'

let products: IProduct[] = localStorage.products && JSON.parse(localStorage.products)

export const productsList: IProduct[] = products || [{
        "name": "CeraVe Лосьон для лица увлажняющий для нормальной и сухой кожи SPF 25",
        "img": "https://cdn1.ozone.ru/s3/multimedia-9/wc250/6277075953.jpg",
        "type": "мл",
        "size": 52,
        "barcode": 5281602,
        "manufacturer": "Франция",
        "brand": "CeraVe",
        "description": "Увлажняющий лосьон для лица с ультра-легкой формулой интенсивно увлажняет кожу в течение всего дня, способствует восстановлению и укреплению защитного барьера кожи. АКТИВНЫЕ ИНГРЕДИЕНТЫ: Гиалуроновая кислота и технология MVE позволяют поддерживать естественный уровень увлажнения кожи в течение долгого времени. СПОСОБ ПРИМЕНЕНИЯ: Нанести необходимое количество лосьона на кожу и распределить массирующими движениями. Избегать области вокруг глаз. Для нормальной, сухой и комбинированной кожи лица ЭФФЕКТИВНОСТЬ: Нежирная формула лосьона обеспечивает интенсивное увлажнение кожи лица в течение всего дня. Защитный барьер кожи укреплен. Ниацинамид в составе лосьона успокаивает раздраженную кожу. Гипоалергенно, без парабенов, без отдушки, некомедогенно не закупоривает поры.",
        "price": "5957",
        "categories": ['Уход за телом']
    },
    {
        "name": "Ollin Professional Крем-спрей для волос 15в1",
        "img": "https://basket-01.wb.ru/vol65/part6583/6583968/images/c516x688/6.jpg",
        "type": "мл",
        "size": 250,
        "barcode": 6583968,
        "manufacturer": "Россия",
        "brand": "Ollin Professional",
        "description": "Уникальное многофункциональное средство заменит вам целых 15 продуктов для ухода за волосами. Легкий крем-спрей PERFECT HAIR 15 в 1 обладает потрясающими свойствами: он великолепно увлажняет и питает волосы, придает гладкость, возвращает мягкость, устраняет эффект пушистости, облегчает расчесывание, предотвращает сечение волос, восстанавливает повреждения, обладает термозащитой, облегчает укладку и защищает цвет окрашенных волос, усиливая их яркость. Этот незаменимый продукт насыщает волосы кератином, уплотняет волосы, оказывает антиоксидантный эффект, повышает их эластичность и возвращает волосам природный объем и непревзойденный блеск и силу. Всего одно средство сделает ваши волосы по-настоящему идеальными! Способ применения: нанести на вымытые и подсушенные полотенцем волосы в необходимом количестве (в зависимости от их длины, состояния и пористости). Распределить продукт расческой по всей длине, включая кончики. Не смывая, приступить к укладке волос.",
        "price": "6200",
        "categories": ['Уход за руками']
    },

    {
        "name": "The Act express recovery Антицеллюлитный скраб для тела кокосовый",
        "img": "https://basket-01.wb.ru/vol138/part13856/13856867/images/c516x688/1.jpg",
        "type": "мл",
        "size": 300,
        "barcode": 13856867,
        "manufacturer": "Россия",
        "brand": "The Act express recovery",
        "description": "Бережный и эффективный дренаж для кожи особенно важен, если вы занимаетесь спортом, или у вас возникают отеки после рабочего дня. Детокс-скраб помогает: стимулировать регенеративную функцию кожи, разгладить ее, глубоко очистить кожу, подготовить тело к нанесению антицеллюлитных и увлажняющих средств, натуральные масла кокоса, сои и грейпфрута в составе солевого скраба питают и наполняют кожу незаменимыми жирными кислотами, витаминами. Два вида соли - гималайская и Мертвого моря - помогают вывести токсины. Ментол придает чувство свежести, тонизирует кожу и устраняет дряблость. Экстракт розмарина и вишни превращают ритуал ухода за собой в сеанс ароматерапии. Способ применения: Нанесите соляной скраб на влажную кожу рук, ног и тела круговыми массирующими движениями. Включите воду в душе и продолжайте втирать скраб, пока он полностью не смоется. Если вы предпочитаете принимать ванну, нанесите скраб и оставьте на три минуты до того, как вы сядете в воду. Также средство применяется как соль для успокаивающих ванночек.",
        "price": "7200",
        "categories": ['Уход за волосами', 'Уход за телом']
    },
    {
        "name": "ART&FACT. / Увлажняющая ламеллярная эмульсия для ухода за кожей тела с кокосовым маслом и молочной кислотой",
        "img": "https://cdn1.ozone.ru/s3/multimedia-n/wc1000/6235627439.jpg",
        "type": "г",
        "size": 150,
        "barcode": 65889680,
        "manufacturer": "Россия",
        "brand": "ART&FACT.",
        "description": "Уникальное многофункциональное средство заменит вам целых 15 продуктов для ухода за волосами. Легкий крем-спрей PERFECT HAIR 15 в 1 обладает потрясающими свойствами: он великАктивные ингредиенты эмульсии обладают глубоким увлажняющим эффектом, способствуют нормализации процессов микроциркуляции, регенерации и внутриклеточного обмена, делают кожу намного более упругой и эластичной. Многослойная ламеллярная эмульсия по своему структурному составу схожа с липидами эпидермиса, поэтому легко встраивается в слои кожи и восстанавливает их нормальное строение.",
        "price": "6500",
        "categories": ['Уход за руками']
    },
    {
        "name": "Nivea Питание и красота Крем для рук, с оливковым маслом",
        "img": "https://cdn1.ozone.ru/s3/multimedia-a/wc1000/6021040354.jpg",
        "type": "мл",
        "size": 75,
        "barcode": 1583968,
        "manufacturer": "Германия",
        "brand": "Nivea",
        "description": "Красивые и ухоженные руки требуют ежедневной заботы и увлажнения. Подвергаясь воздействию жесткой воды, холода и другим факторам окружающей среды, кожа рук начинает шелушиться и испытывать нехватку естественного баланса увлажнения. Крем для рук NIVEA Питание и красота содержит оливковое масло, хорошо известное интенсивными увлажняющими и ухаживающими свойствами. Крем быстро заполняет микроповреждения кожи, делая ее гладкой и мягкой, снижая эффект воздействия внешних факторов. Кожа мягкая и эластичная в одно мгновение. Для нежной и ухоженной кожи рук держите под рукой крем NIVEA Питание и красота. Применение: наносить ежедневно на сухую кожу рук, а также после каждого мытья рук для поддержания естественного уровня увлажненности кожи в течение дня. Дерматологически протестировано",
        "price": "2500",
        "categories": ['Уход за руками', 'Уход за телом']
    },
    {
        "name": "CeraVe Крем-гель увлажняющий очищающий для нормальной и сухой кожи лица и тела",
        "img": "https://cdn1.ozone.ru/s3/multimedia-j/wc1000/6537651307.jpg",
        "type": "мл",
        "size": 473,
        "barcode": 65103968,
        "manufacturer": "Франция",
        "brand": "CeraVe",
        "description": "CeraVe Увлажняющий очищающий крем-гель эффективно очищает и увлажняет кожу, способствуя восстановлению ее защитного барьера. Не образующий пену крем-гель нежно удаляет грязь, кожное сало и подходит для удаления макияжа. Технология MVE - постепенное высвобождение активных ингредиентов для длительного увлажнения. Cerave крем 236 мл. Мягкая формула без пены с легкой кремовой текстурой. СПОСОБ ПРИМЕНЕНИЯ: Нанести на влажную кожу лица и тела, смыть. Избегать прямого контакта с глазами. В случае попадания в глаза промыть достаточным количеством воды. Подходит для взрослых, детей и младенцев от 1 месяца. ЭФФЕКТИВНОСТЬ: Обеспечивает интенсивное увлажнение кожи уже после первого применения. Подходит для любого типа кожи.",
        "price": "7150",
        "categories": ['Уход за волосами']
    },
    {
        "name": "Молочко для душа Cottage 'Сладкая карамель' увлажняющее",
        "img": "https://cdn1.ozone.ru/s3/multimedia-6/wc1000/6544384734.jpg",
        "type": "мл",
        "size": 250,
        "barcode": 6383968,
        "manufacturer": "Франция",
        "brand": "Cottage",
        "description": "Побалуйте себя ультракремовой текстурой геля для душа и его сливочной пеной, которая обволакивает ваше тело шелковой вуалью. Уникальная формула на 97% состоит из натуральных компонентов, обогащена увлажняющим комплексом и содержит молоко, обладающее отличным тонизирующим и питательным свойствами. Окунитесь в мир детства благодаря сладкому аромату карамели! Не содержит сульфатов, парабенов, силиконов и искусственных красителей. Природные ароматы со съедобными нотками превратят принятие душа в моменты несравненного удовольствия.",
        "price": "2100",
        "categories": ['Уход за руками', 'Уход за волосами']
    },
    {
        "name": "Barnangen крем для рук Lycka для очень сухой кожи",
        "img": "https://cdn1.ozone.ru/s3/multimedia-m/wc1000/6493490902.jpg",
        "type": "мл",
        "size": 75,
        "barcode": 65993968,
        "manufacturer": "Россия",
        "brand": "Barnangen",
        "description": "Попробуй питательный крем для очень сухой кожи рук Barnängen Lycka. Экстракт маргаритки и 7% защищающий Колд Крем объединены в особую формулу, которая питает, окружает заботой, дарит ощущение комфорта и счастья коже рук. Lycka в переводе со шведского языка означает счастье.",
        "price": "2906",
        "categories": [ 'Уход за телом']
    },
    {
        "name": "Shine Is / Сияющий скраб для тела с кокосовой стружкой",
        "img": "https://cdn1.ozone.ru/s3/multimedia-8/wc1000/6306611360.jpg",
        "type": "г",
        "size": 380,
        "barcode": 658468,
        "manufacturer": "Россия",
        "brand": "Shine Is",
        "description": "Полирующий мягкий скраб с кокосовой стружкой Shiny Skin Body Scrub предназначен для бережного очищения кожи тела, может применяться в составе комплекса расслабляющих детокс-процедур. Основными компонентами скраба являются кокосовая стружка, обеспечивающая легкое полирующее действие, тростниковый сахар и морская соль. Кокосовое масло, сухие сливки и витамины смягчают и разглаживают кожу, устраняют сухость и шелушение, повышают упругость и эластичность кожи. Экстракты водорослей улучшают кровообращение, заряжают клетки кожи жизненной энергией, а экстракт папайи стимулирует процессы обновления кожи. Для поднятия настроения в скрабе присутствует перламутр, он придает коже мягкое сияние.",
        "price": "2293",
        "categories": ['Уход за руками']
    },
    {
        "name": "Nivea Пена для бритья Men Fresh Kick приятная свежесть с мятой",
        "img": "https://cdn1.ozone.ru/s3/multimedia-v/wc1000/6078916639.jpg",
        "type": "мл",
        "size": 200,
        "barcode": 65835008,
        "manufacturer": "Россия",
        "brand": "Nivea",
        "description": "Не хватает свежести? Попробуй новую линейку средств для и после бритья NIVEA MEN Fresh Kick с мятой и кактусовой водой! В составе пены для бритья экстракт мяты обеспечивает приятное ощущение прохлады и свежести на коже без раздражения, а кактусовая вода увлажняет кожу, предотвращая сухость и шелушение. Будь естественно свеж вместе с NIVEA MEN Fresh Kick! Способ применения: Хорошо встряхните перед использованием, держите баллон вертикально. Нанесите небольшое количество на влажное лицо. Аккуратно побрейтесь и смойте остатки средства водой. Воспользуйтесь средством после бритья, чтобы избежать раздражения кожи.",
        "price": "1673",
        "categories": ['Уход за волосами']
    },
    {
        "name": "Nivea Men Бальзам после бритья Серебряная защита",
        "img": "https://cdn1.ozone.ru/s3/multimedia-2/wc1000/6529082210.jpg",
        "type": "мл",
        "size": 100,
        "barcode": 655968,
        "manufacturer": "Германия",
        "brand": "Nivea",
        "description": "Из-за систематического бритья кожа мужчины становится очень чувствительной. Для полноценного ухода за ней следует использовать только проверенные и качественные средства. Специально для этих целей сотрудники компании Nivea выпустили бальзам под названием «Серебряная защита». Ухаживающему за кожей средство содержит в своем составе ионы серебра, провитамином В5 и экстракт ромашки, Которые оказывают на поверхность кожи антибактериальное, увлажняющее и заживляющее действия. Даже одного его применения достаточно, чтоб почувствовать насколько свежей и успокоенной стала кожа. Помимо этого, средство легко наносится, экономично в использовании, быстро впитывается и не оставляет нежелательного жирного следа на коже. Легкая и приятная консистенция этого средства не приведет к появлению раздражений и воспалений на коже,",
        "price": "3971",
        "categories": ['Уход за руками', 'Уход за волосами']
    },
    {
        "name": "Набор Крем для ног Rose of Bulgaria",
        "img": "https://cdn1.ozone.ru/s3/multimedia-f/wc1000/6067408359.jpg",
        "type": "мл",
        "size": 75,
        "barcode": 65668,
        "manufacturer": "Россия",
        "brand": "Rose of Bulgaria",
        "description": "Регулярное использование крема для ног из Болгарии делает их кожу красивой, а также устраняет сухость и шелушения, которые возникают от постоянного ношения чулок и колготок из синтетических материалов. Крем для ног с глицерином, который смягчает кожу ног и ступней. Содержит ионы серебра для дезодорирующего действия. Обогащен экстрактом Rosa Damascena, который успокаивает и восстанавливает эпителиальный слой. Легко наносится и быстро впитывается, оставляя стойкое ощущение легкости и свежести. Успокаивает уставшие ноги, освежает их ароматом классической болгарской розы. К числу его преимуществ также относится уничтожение грибка и профилактика грибкового поражения ступней, что достигается благодаря включению в состав крема триклозана. Кроме того, в нем присутствует окись цинка, эффективно заживляющая трещины на пятках, и снимающая различные раздражения и воспаления. Крем устраняет чувство напряженности и дискомфорта сухой кожи. В составе крема болгарская розовая вода- вещество, которое стимулирует активную регенерацию и укрепляет защитные функции кожи. Включает триклозан и оксид цинка,который обладает противовоспалительными и антибактериальными свойствами. Подходит для ежедневного использования. Рекомендуется применять крем для ног ежевечерне, после тщательного очищения кожи.",
        "price": "2377",
        "categories": ['Уход за руками', 'Уход за волосами']
    },
    {
        "name": "Бархатные Ручки Крем для рук, лица и тела",
        "img": "https://cdn1.ozone.ru/s3/multimedia-4/wc1000/6488592328.jpg",
        "type": "мл",
        "size": 45,
        "barcode": 66655,
        "manufacturer": "Россия",
        "brand": "Бархатные Ручки",
        "description": "Активная концентрация D-Пантенола, Ниацинамида и PRO-липидов обеспечивает максимально эффективное восстановление кожи рук. ​В результате на коже образуется особая дышащая защита, которая минимизирует влияние внешних факторов, способствует восстановлению барьерного слоя кожи, сохраняет свою эффективность даже после мытья рук.​",
        "price": "842",
        "categories": ['Уход за руками', 'Уход за лицом']
    },
    {
        "name": "La Roche-Posay Lipikar Huile Lavante Липидовосполняющее смягчающее масло для ванной и душа",
        "img": "https://cdn1.ozone.ru/s3/multimedia-n/wc1000/6035318903.jpg",
        "type": "мл",
        "size": 400,
        "barcode": 1233968,
        "manufacturer": "Франция",
        "brand": "La Roche-Posay",
        "description": "Уникальный запатентованный ингредиент Aqua Posae Filiformis способствует восстановлению микробиома кожи и укреплению ее защитного барьера. Входящий в состав Ниацинамид успокаивает кожу, даря ей ощущение комфорта, а масло Карите обеспечивает интенсивное восполнение липидов, способствуя уменьшению сухости и ощущения стянутости кожи. Не раздражает глаза при применении для мытья головы. Подходит для младенцев, детей и взрослых. Протестировано под контролем дерматологов и педиатров. Не содержит мыла, парабенов, этилового спирта.",
        "price": "7899",
        "categories": ['Уход за руками', 'Уход за волосами']
    },
    {
        "name": "VICHY Дезодорант шариковый, для чувствительной кожи, 48 часов",
        "img": "https://cdn1.ozone.ru/s3/multimedia-s/wc1000/6009792748.jpg",
        "type": "мл",
        "size": 50,
        "barcode": 89968,
        "manufacturer": "Франция",
        "brand": "VICHY",
        "description": "Успокаивающий кожу шариковый дезодорант обеспечивает эффективную защиту на протяжении 48 часов. Мягкая формула, специально адаптированная для применения на чувствительной коже и после эпиляции. Протестировано под дерматологическим контролем. ",
        "price": "5849",
        "categories": ['Уход за руками', 'Уход за лицом']
    },
    {
        "name": "Морская соль для ванны с шиммером NEON ИЗУМРУДНЫЙ с эфирным маслом и жемчугом",
        "img": "https://cdn1.ozone.ru/s3/multimedia-2/wc1000/6483894758.jpg",
        "type": "г",
        "size": 500,
        "barcode": 635668,
        "manufacturer": "Россия",
        "brand": "FABRIK Cosmetology",
        "description": "Регулярное использование способствует упругости кожи, укреплению ногтей, улучшению обмена веществ, а также жиросжиганию. Помогает в борьбе с целлюлитом и жировыми отложениями, улучшает внешний вид кожи.",
        "price": "1348",
        "categories": ['Уход за руками', 'Уход за волосами']
    },
    {
        "name": "Dr. Ceuracle Набор стартер Vegan Kombucha Tea Beginning Set",
        "img": "https://cdn1.ozone.ru/s3/multimedia-v/wc1000/6585701647.jpg",
        "type": "мл",
        "size": 50,
        "barcode": 65875,
        "manufacturer": "Южная Корея",
        "brand": "Dr.Ceuracle",
        "description": "Классный набор с топовыми веганскими средствами от корейского бренда Dr.Ceuracle - идеальный сет для знакомства с эффектом от средств бренда. Продукты в наборе содержат ценный компонент - натуральный экстракт чая комбуча, который обладает антиоксидантным и детокс-эффектом. За счёт интенсивной формулы средства помогают восстановить, увлажнить, успокоить и напитать кожу, сделать её более упругой и эластичной. ",
        "price": "15043",
        "categories": ['Уход за руками', 'Уход за волосами', 'Уход за лицом']
    },
]

const Productbrands: string[] = []

productsList.forEach(product => {
    Productbrands.push(product.brand)
})

export const brands: string[] = Array.from(new Set(Productbrands)) 


export const categories: string[] = [ 'Уход за телом', 'Уход за руками', 'Уход за ногами', 'Уход за лицом', 'Уход за волосами', 'Средства для загара', 'Средства для бритья', 'Подарочные наборы', 'Гигиеническая продукция', 'Гигаена полости рта', 'Бумажная продукция' ]